AWS_ACCESS_KEY_ID = "AKIAY2EBI2NFV7NMJ2GD"
AWS_SECRET_ACCESS_KEY = "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"
MONGODB_URI = "mongodb+srv://isp:QHQvxv@cluster0.7xvja0v.mongodb.net/CART451p?retryWrites=true&w=majority"